{
  // --- Wygląd i Eksplorator ---
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/__pycache__": true,       // Ukrywa foldery cache Pythona
    "**/*.pyc": true
  },
  
  // --- Python & Formatting ---
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic", // Ostrzega o błędach typów, ale nie jest upierdliwy
  
  // Formatowanie przy zapisie (Black)
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit" // Automatycznie sortuje importy (Isort)
    }
  },

  // Konfiguracja Black (Formatter)
  "black-formatter.args": [
    "--line-length", "100"  // PyQt często ma długie linie, 88 (domyślnie) to za mało
  ],

  // Terminal
  "terminal.integrated.defaultProfile.osx": "zsh", // Na Macu domyślnie zsh
  
  // Aby VS Code widział Twoje moduły (core, ui) jako część projektu
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ]
}